[gd_scene format=3 uid="uid://vaime48v1to1"]

[ext_resource type="Texture2D" uid="uid://2tpp6abxxuk6" path="res://Assets/Imported/Kenney/tilemap-characters.png" id="1_i8bdw"]
[ext_resource type="Script" uid="uid://dcf5cyhjj7dmk" path="res://Scripts/bird.gd" id="1_mcegt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mcegt"]
atlas = ExtResource("1_i8bdw")
region = Rect2(150, 50, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnvpi"]
atlas = ExtResource("1_i8bdw")
region = Rect2(175, 50, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl8r2"]
atlas = ExtResource("1_i8bdw")
region = Rect2(200, 50, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_rr33m"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_mcegt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnvpi")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_vl8r2")
}],
"loop": 1,
"name": &"death",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xf4a6"]
size = Vector2(21, 11.75)

[node name="Bird" type="CharacterBody2D" unique_id=577817231]
script = ExtResource("1_mcegt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=728716135]
position = Vector2(4.7683716e-07, -2.3841858e-07)
scale = Vector2(1.375, 1.25)
sprite_frames = SubResource("SpriteFrames_rr33m")
animation = &"death"
autoplay = "death"
frame_progress = 0.94420207

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1934984727]
shape = SubResource("RectangleShape2D_xf4a6")
