[gd_scene format=3 uid="uid://itmgpuiu8df0"]

[ext_resource type="Script" uid="uid://qwecvtndghr3" path="res://Scripts/character.gd" id="1_ushfy"]
[ext_resource type="Texture2D" uid="uid://2tpp6abxxuk6" path="res://Assets/Imported/Kenney/tilemap-characters.png" id="2_ushfy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nytcm"]
atlas = ExtResource("2_ushfy")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ushfy"]
atlas = ExtResource("2_ushfy")
region = Rect2(25, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_owm7s"]
atlas = ExtResource("2_ushfy")
region = Rect2(0, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_sd078"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nytcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ushfy")
}],
"loop": 1,
"name": &"dashing",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_owm7s")
}],
"loop": 1,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ushfy")
}],
"loop": 1,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nytcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ushfy")
}],
"loop": 1,
"name": &"walking",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nytcm"]
radius = 11.0
height = 25.0

[node name="Character" type="CharacterBody2D" unique_id=1376504322]
collision_layer = 2
script = ExtResource("1_ushfy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1484172025]
sprite_frames = SubResource("SpriteFrames_sd078")
animation = &"dashing"
autoplay = "idle"
frame_progress = 0.29701138

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1982194937]
shape = SubResource("CapsuleShape2D_nytcm")
