[gd_scene format=3 uid="uid://dned8iad2t0n"]

[ext_resource type="Texture2D" uid="uid://rwt3m2hn6j6o" path="res://Assets/Imported/Kenney/tilemap-base_tiles.png" id="1_cg4os"]
[ext_resource type="Script" uid="uid://sgia1tluo30p" path="res://Scripts/diamond_pickup.gd" id="1_pisg0"]
[ext_resource type="FontFile" uid="uid://m2tysrki5bef" path="res://Assets/Imported/Brackeys/fonts/PixelOperator8-Bold.ttf" id="3_5l11i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5l11i"]
atlas = ExtResource("1_cg4os")
region = Rect2(133, 60, 19, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_sd078"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l11i")
}],
"loop": 1,
"name": &"texture",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_sd078"]
radius = 6.0

[node name="Diamond Pickup" type="Area2D" unique_id=1783640914]
collision_mask = 2
script = ExtResource("1_pisg0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1175515664]
sprite_frames = SubResource("SpriteFrames_sd078")
animation = &"texture"
autoplay = "texture"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2133840554]
shape = SubResource("CircleShape2D_sd078")

[node name="Collect Text" type="Label" parent="." unique_id=761438652]
offset_left = -41.0
offset_top = -8.0
offset_right = 42.0
offset_bottom = 11.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 5
theme_override_constants/paragraph_spacing = 0
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_5l11i")
theme_override_font_sizes/font_size = 8
text = "Double Jump
Unlocked!"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
