[gd_scene format=3 uid="uid://bf3wry4idqq15"]

[ext_resource type="Script" uid="uid://ckv4ugl3pbsco" path="res://Scripts/enemy.gd" id="1_1f0kj"]
[ext_resource type="Texture2D" uid="uid://2tpp6abxxuk6" path="res://Assets/Imported/Kenney/tilemap-characters.png" id="1_hghv2"]
[ext_resource type="PackedScene" uid="uid://cqya55kqk1qvr" path="res://Scenes/killzone.tscn" id="2_afpow"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1f0kj"]
atlas = ExtResource("1_hghv2")
region = Rect2(0, 50, 25, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_afpow"]
atlas = ExtResource("1_hghv2")
region = Rect2(50, 50, 25, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_287tu"]
atlas = ExtResource("1_hghv2")
region = Rect2(0, 50, 25, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0830c"]
atlas = ExtResource("1_hghv2")
region = Rect2(25, 50, 25, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_pqqld"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f0kj")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_afpow")
}],
"loop": 1,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_287tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0830c")
}],
"loop": 1,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_287tu"]
size = Vector2(14, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pqqld"]
size = Vector2(12, 9)

[node name="Enemy" type="CharacterBody2D" unique_id=1171490834]
collision_mask = 3
script = ExtResource("1_1f0kj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1566523230]
sprite_frames = SubResource("SpriteFrames_pqqld")
animation = &"walking"
autoplay = "walking"
frame_progress = 0.8290698

[node name="Killzone" parent="." unique_id=1016709235 instance=ExtResource("2_afpow")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone" unique_id=1480213690]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_287tu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1858000933]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_pqqld")

[node name="Timer" type="Timer" parent="." unique_id=544094955]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
