[gd_scene format=3 uid="uid://syn3vnki308s"]

[ext_resource type="PackedScene" uid="uid://3rkuiaesmk7o" path="res://Scenes/world.tscn" id="1_kx2cw"]
[ext_resource type="PackedScene" uid="uid://itmgpuiu8df0" path="res://Scenes/character.tscn" id="1_nqxm2"]
[ext_resource type="Script" uid="uid://b3goba52yoc1g" path="res://Scripts/game_controller.gd" id="1_ppfu0"]
[ext_resource type="PackedScene" uid="uid://cqya55kqk1qvr" path="res://Scenes/killzone.tscn" id="3_7la68"]
[ext_resource type="PackedScene" uid="uid://dned8iad2t0n" path="res://Scenes/diamond_pickup.tscn" id="3_goscw"]
[ext_resource type="PackedScene" uid="uid://vaime48v1to1" path="res://Scenes/bird.tscn" id="4_g3622"]
[ext_resource type="PackedScene" uid="uid://bf3wry4idqq15" path="res://Scenes/enemy.tscn" id="4_k0qbb"]
[ext_resource type="PackedScene" uid="uid://bkf4m33tfx6gk" path="res://Scenes/coin_pickup.tscn" id="5_27abl"]
[ext_resource type="AudioStream" uid="uid://dgpdlcpud81em" path="res://Assets/Imported/Blue Archive OST 16. MX Adventure.mp3" id="6_k0qbb"]
[ext_resource type="PackedScene" uid="uid://dv2sclccielcx" path="res://Scenes/key.tscn" id="8_gruqv"]
[ext_resource type="PackedScene" uid="uid://c8nou5tdx5cb8" path="res://Scenes/extra_life.tscn" id="8_smyyb"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_sd078"]
distance = -36.0

[node name="GameController" type="Node2D" unique_id=1808007495]
script = ExtResource("1_ppfu0")

[node name="World" parent="." unique_id=1294336100 instance=ExtResource("1_kx2cw")]

[node name="Killzone" parent="World" unique_id=1016709235 instance=ExtResource("3_7la68")]
position = Vector2(-1, 275)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Killzone" unique_id=1816117509]
position = Vector2(2, 110)
shape = SubResource("WorldBoundaryShape2D_sd078")

[node name="Birds" type="Node2D" parent="World" unique_id=1748924274]

[node name="Bird1" parent="World/Birds" unique_id=942859575 instance=ExtResource("4_g3622")]
position = Vector2(800, -250)

[node name="Bird2" parent="World/Birds" unique_id=577817231 instance=ExtResource("4_g3622")]
position = Vector2(623, -80)
min_x = 300.0
max_x = 625.0

[node name="Diamond Pickup" parent="." unique_id=1783640914 instance=ExtResource("3_goscw")]
position = Vector2(-432, -87)

[node name="Coin Pickup" parent="." unique_id=780580374 instance=ExtResource("5_27abl")]
position = Vector2(903, 130)
collision_mask = 2

[node name="Enemy" type="Node2D" parent="." unique_id=745798073]

[node name="small-critter" parent="Enemy" unique_id=383263728 instance=ExtResource("4_k0qbb")]
position = Vector2(608, 240)

[node name="Extra Life" parent="Enemy/small-critter" unique_id=1277772327 instance=ExtResource("8_smyyb")]
position = Vector2(0, -38)

[node name="small-critter2" parent="Enemy" unique_id=1171490834 instance=ExtResource("4_k0qbb")]
position = Vector2(791, -102)

[node name="Key" parent="Enemy/small-critter2" unique_id=1447680457 instance=ExtResource("8_gruqv")]
position = Vector2(20, -53)

[node name="small-critter3" parent="Enemy" unique_id=2011993850 instance=ExtResource("4_k0qbb")]
position = Vector2(-3, 6)

[node name="Character" parent="." unique_id=1376504322 instance=ExtResource("1_nqxm2")]
position = Vector2(-35, -94)

[node name="Camera2D" type="Camera2D" parent="Character" unique_id=659821157]
zoom = Vector2(3.05, 3.05)
limit_bottom = 400

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=836268484]
stream = ExtResource("6_k0qbb")
volume_db = -15.0
autoplay = true
parameters/looping = true

[connection signal="player_unlocked_dash" from="Coin Pickup" to="Character" method="unlock_dash"]
