[gd_scene format=3 uid="uid://syn3vnki308s"]

[ext_resource type="PackedScene" uid="uid://3rkuiaesmk7o" path="res://Scenes/world.tscn" id="1_kx2cw"]
[ext_resource type="PackedScene" uid="uid://itmgpuiu8df0" path="res://Scenes/character.tscn" id="1_nqxm2"]
[ext_resource type="Script" uid="uid://b3goba52yoc1g" path="res://Scripts/game_controller.gd" id="1_ppfu0"]
[ext_resource type="PackedScene" uid="uid://dned8iad2t0n" path="res://Scenes/diamond_pickup.tscn" id="3_goscw"]

[node name="GameController" type="Node2D" unique_id=1808007495]
script = ExtResource("1_ppfu0")

[node name="World" parent="." unique_id=1294336100 instance=ExtResource("1_kx2cw")]

[node name="Character" parent="." unique_id=1376504322 instance=ExtResource("1_nqxm2")]

[node name="Camera2D" type="Camera2D" parent="Character" unique_id=659821157]
zoom = Vector2(4.17, 4.17)

[node name="Diamond Pickup" parent="." unique_id=1783640914 instance=ExtResource("3_goscw")]
position = Vector2(-288, 36)
