[gd_scene format=3 uid="uid://syn3vnki308s"]

[ext_resource type="PackedScene" uid="uid://3rkuiaesmk7o" path="res://Scenes/world.tscn" id="1_kx2cw"]
[ext_resource type="PackedScene" uid="uid://itmgpuiu8df0" path="res://Scenes/character.tscn" id="1_nqxm2"]

[node name="GameController" type="Node2D" unique_id=1808007495]

[node name="World" parent="." unique_id=1294336100 instance=ExtResource("1_kx2cw")]

[node name="Character" parent="." unique_id=1376504322 instance=ExtResource("1_nqxm2")]

[node name="Camera2D" type="Camera2D" parent="Character" unique_id=659821157]
zoom = Vector2(4.17, 4.17)
