[gd_scene format=3 uid="uid://c8dmuq7ja38lu"]

[ext_resource type="Script" uid="uid://dbgftmrf44kdm" path="res://Scripts/npc.gd" id="1_g6unj"]
[ext_resource type="FontFile" uid="uid://m2tysrki5bef" path="res://Assets/Imported/Brackeys/fonts/PixelOperator8-Bold.ttf" id="3_h1ryf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lgex6"]
radius = 11.0
height = 26.0

[node name="NPC" type="Node2D" unique_id=1647988912]
script = ExtResource("1_g6unj")

[node name="NPC Area" type="Area2D" parent="." unique_id=493113713]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC Area" unique_id=1185926274]
shape = SubResource("CapsuleShape2D_lgex6")

[node name="Left" type="RayCast2D" parent="." unique_id=228250972]
target_position = Vector2(-14, 0)

[node name="Right" type="RayCast2D" parent="." unique_id=687801022]
target_position = Vector2(14, 0)

[node name="InteractKey" type="Label" parent="." unique_id=1622044300]
offset_left = -50.0
offset_top = -30.0
offset_right = 50.0
offset_bottom = -10.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_h1ryf")
theme_override_font_sizes/font_size = 8
text = "E"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="NPC Area" to="." method="_on_npc_area_body_entered"]
[connection signal="body_exited" from="NPC Area" to="." method="_on_npc_area_body_exited"]
